{% load static %}
<!doctype html>
<
<html lang="en" {% if "mode" in request.COOKIES %} class="dark" {% endif %} >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

  
  <style>
    
    :root{
        --dark-color: #19283f;

    }
    
    body{
        background-image: url("{% static 'images/skyscraper.jpeg' %}");
        background-color: white;
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust height as needed */
    }

    html.dark body {
        background-image: url("{% static 'images/skyscraper-dark.jpg' %}");
        background-color: #343439;
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust height as needed */

    }

    html.dark .container-bg {
        background-image: url("{% static 'images/skyscraper-dark.jpeg' %}");
        background-size: cover;
        background-position: center;
    }
      /* <weight>: Use a value from 300 to 900 */
    .navbar-nav, .navbar-brand {
    font-family: "Phudu", sans-serif;
    font-weight: 500; 
    font-optical-sizing: auto;  
    font-style: normal;
    font-size: 16px;
    }

    
 
    .h1-text {
    font-family: "Phudu", sans-serif;
    font-weight: 450; 
    font-optical-sizing: auto;  
    font-style: normal;
    font-size: 130px;
    }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24,
    }
    .all{
        color: #29b90a;
        background-color:  #c6ebbf;
    }
    .properties{
        color: #cc29c5;
        background-color:  #f1beed;
    }
    .hotel{
        color: #bd8026;
        background-color:  #ead6bc;
    }
    .villa{
        color: #333ecf;
        background-color:  #b9bcef;
    }
    .all-text{
        color: #29b90a;
        font-size: 12px;
        
    }
    .properties-text{
        color: #cc29c5;
        font-size: 12px;
       
    }
    .hotel-text{
        color: #bd8026;
        font-size: 12px;
    }
    villa-text{
        color: #333ecf;
        font-size: 12px;
    }

    
  </style>
  </head>
  <body>
        <div  class="container-bg top-sticky" >
            <nav class="navbar navbar-expand-lg">
                <div class="container w-50">
                    <a class="navbar-brand  fs-2 me-5" href="{% url 'houses:home' %}">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pt-3 pl-0 pr-0 pb-3 bg-white rounded-5 top-5 mx-6 my-5 justify-content-center flex-grow-1 ">
                            <li class="nav-item">
                                <a class="nav-link active mx-3" aria-current="page" href="{% url 'houses:home' %}">Home</a>
                            </li>
                            <li class="nav-item mx-3 ">
                                <a class="nav-link" href="{% url 'houses:properties' %}">Properties</a>
                            </li>
                            <li class="nav-item mx-3 ">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item mx-3 ">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item mx-3 ">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center flex-grow gap-3 m-2">
                            <span class="material-symbols-outlined ms-5">person</span>
                            <span> <a class="text-decoration-none text-dark" href="#"> Sign up</a></span>
                            <a href="{% url 'houses:lightModeView' %}" ><span class="material-symbols-outlined p-1 bg-white rounded-4" >light_mode</span></a>
                            <a href="{% url 'houses:darkModeView' %}" ><span class="material-symbols-outlined">dark_mode</span></a>
                        </div>
                    </div>
                </div>
            </nav>
            
            {% block content %}   
            {% endblock %}
        </div>
        
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
